{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "./out",
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
